{
  "name": "tp-arq-web",
  "version": "1.0.0",
  "description": "Trabajo Practico Arquitectura Web",
  "main": "example.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcastellari/tp-arq-web.git"
  },
  "author": "fcastellari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcastellari/tp-arq-web/issues"
  },
  "homepage": "https://github.com/fcastellari/tp-arq-web#readme"
}
